APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_LOG=daily

DB_CONNECTION=sqlite
DB_DATABASE=/home/pi/piGardenWeb/database/piGarden.sqlite

PIGARDEN_SOCKET_CLIENT_IP=localhost
PIGARDEN_SOCKET_CLIENT_PORT=8084
PIGARDEN_TZ=Europe/Rome

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=your_address@gmail.com
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=david.bigagli@gmail.com
MAIL_FROM_NAME=piGardenWeb

